events {
}
http {
    server {
        listen 8080;
        location /auth/ {
            proxy_pass http://udagram-auth-microservice:8080/;
        }
        location /feed/ {
            proxy_pass http://udagram-feed-microservice:8080/;
        }
    }
}
