events {
}
http {
    server {
        listen 8080;
        location /api/v0/auth {
            proxy_pass http://udagram-auth-microservice:8080;
        }
        location /api/v0/feed {
            proxy_pass http://udagram-feed-microservice:8080;
        }
    }
}
